# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/liweiqi/ysyx/object/exa/vsrc/ps2_keyboard.v /home/liweiqi/ysyx/object/exa/vsrc/mem.v /home/liweiqi/ysyx/object/exa/vsrc/top.v /home/liweiqi/ysyx/object/exa/vsrc/seg.v /home/liweiqi/ysyx/object/exa/csrc/main.cpp /home/liweiqi/ysyx/object/exa/build/auto_bind.cpp /home/liweiqi/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/liweiqi/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/liweiqi/ysyx/object/exa/build/top"
T      3240  4990205  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop.cpp"
T      2884  4990150  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop.h"
T      2349  4994400  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop.mk"
T       527  4990140  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  4989560  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4990120  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop__Syms.h"
T      1511  4990229  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root.h"
T       946  4991355  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4990337  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9375  4994335  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8767  4990516  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4990323  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       827  4994468  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop__ver.d"
T         0        0  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  4994341  1714178737   183705844  1714178737   183705844 "./build/obj_dir/Vtop_classes.mk"
S       369  4994955  1714147415   316381543  1714147415   316381543 "/home/liweiqi/ysyx/object/exa/vsrc/mem.v"
S      1043  4994956  1714178731   555719583  1714178731   555719583 "/home/liweiqi/ysyx/object/exa/vsrc/ps2_keyboard.v"
S       530  4994957  1713452179   888413259  1713451506   107222000 "/home/liweiqi/ysyx/object/exa/vsrc/seg.v"
S       734  4994958  1714148480   598550576  1714148480   598550576 "/home/liweiqi/ysyx/object/exa/vsrc/top.v"
S  20938272  2231153  1713251256   908631783  1713251256   908631783 "/usr/local/bin/verilator_bin"
S      3275  2399392  1713251257   560635411  1713251257   560635411 "/usr/local/share/verilator/include/verilated_std.sv"
