# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/liweiqi/ysyx/object/ex3/vsrc/top.v /home/liweiqi/ysyx/object/ex3/csrc/main.cpp /home/liweiqi/ysyx/object/ex3/build/auto_bind.cpp /home/liweiqi/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/liweiqi/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/liweiqi/ysyx/object/ex3/build/top"
T      3000  4994449  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop.cpp"
T      2708  4994448  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop.h"
T      2349  4994457  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop.mk"
T       738  4994445  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4994447  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop__Syms.h"
T      1152  4994450  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root.h"
T      1357  4994454  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4994452  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7750  4994455  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6188  4994453  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4994451  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       657  4994458  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop__ver.d"
T         0        0  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  4994456  1713451647   410918350  1713451647   410918350 "./build/obj_dir/Vtop_classes.mk"
S      2646  4994529  1713451506    83222892  1713451506    83222892 "/home/liweiqi/ysyx/object/ex3/vsrc/top.v"
S  20938272  2231153  1713251256   908631783  1713251256   908631783 "/usr/local/bin/verilator_bin"
S      3275  2399392  1713251257   560635411  1713251257   560635411 "/usr/local/share/verilator/include/verilated_std.sv"
