# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/liweiqi/ysyx/object/ex4/vsrc/top.v /home/liweiqi/ysyx/object/ex4/csrc/main.cpp /home/liweiqi/ysyx/object/ex4/build/auto_bind.cpp /home/liweiqi/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/liweiqi/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/liweiqi/ysyx/object/ex4/build/top"
T      3056  4994569  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop.cpp"
T      2749  4994568  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop.h"
T      2349  4994577  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop.mk"
T      8099  4994567  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  4994390  1713452471   578548110  1713452471   578548110 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4994566  1713452471   578548110  1713452471   578548110 "./build/obj_dir/Vtop__Syms.h"
T      1052  4994570  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root.h"
T      1357  4994574  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4994572  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5621  4994575  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5263  4994573  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4994571  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       695  4994578  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop__ver.d"
T         0        0  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  4994576  1713452471   586548065  1713452471   586548065 "./build/obj_dir/Vtop_classes.mk"
S      1031  4994600  1713451506    95222868  1713451506    95222868 "/home/liweiqi/ysyx/object/ex4/vsrc/top.v"
S  20938272  2231153  1713251256   908631783  1713251256   908631783 "/usr/local/bin/verilator_bin"
S      3275  2399392  1713251257   560635411  1713251257   560635411 "/usr/local/share/verilator/include/verilated_std.sv"
